<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Criptografia, cifra de cesar">
    <meta name="description" content="Criptografador e descriptografador de mensagens com Cifra de César">
    <link rel="stylesheet" href="style.css">
    <title>Cifra de César</title>
</head>
<body>
    <div class="container criptografador">
        <h1>Criptografador</h1>
    </div>
    <div class="container descriptografador">
        <h1>Descriptografador</h1>
    </div>
</body>
</html>